# SmartHome-Andorid-App

./: README.md
SmartHome/: Relatório_TP_CMU.docx
SmartHome/app/: build.gradle  google-services.json
SmartHome/app/src/androidTest/java/pt/ipp/estg/smarthome/: ExampleInstrumentedTest.kt
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/: AddGroupActivity.kt  ChoseDevice.kt  Devices.kt  ListDevicesGroupActivity.kt  ListGroupsActivity.kt  LocationTab.kt  Login.kt  MainActivity.kt  Scaffold.kt  SignUp.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/: SHRetrofitViewModel.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/Api/: SHRetrofitApi.kt  SHRetrofitInstance.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/Model/: SHModel.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/Model/Models/: ActionsStats.kt  Cloud.kt  Inputs.kt  Lights.kt  Meters.kt  Mqtt.kt  Relays.kt  Rollers.kt  Tmp.kt  Update.kt  WifiSta.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/Repository/: Repository.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/Retrofit/Room/: SHDevice.kt  SHDeviceDao.kt  SHDeviceDatabase.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/common/: AppTitles.kt  CommonValues.kt  DeviceNotification.kt  LocationDetails.kt  Navi.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/common/database/: User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt  UserViewModel.kt
SmartHome/app/src/main/java/pt/ipp/estg/smarthome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SmartHome/app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_refresh_24.xml
SmartHome/app/src/main/res/values/: strings.xml  themes.xml
SmartHome/app/src/test/java/pt/ipp/estg/smarthome/: ExampleUnitTest.kt
SmartHome/gradle/wrapper/: gradle-wrapper.properties
